"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var gXc,jXc,kXc,eXc;
gXc=function(a,b){var c,d,e,f,g,k,l,n,q,t,v;return _.Ch(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.kWc(a,window).sendMessage(cXc(new _.uF,dXc(new eXc,b))),x.yield(Promise.race([c,d]),2);e=x.Aa;g=null==(f=e)?void 0:_.Cg(f,fXc,11,_.vF);if(!g||!_.vg(g,_.dB,4))return x.return(null);k=_.w(g,_.dB,4).XQ();l=_.w(g,_.dB,4).m8(k);n=_.w(g,_.cB,2);return x.return({RH:l,TAa:null!=(t=null==(q=n)?void 0:_.Sg(q,6,!1))?t:!1,Mp:null!=(v=_.w(g,_.tSb,3))?v:null})})};
_.iXc=function(a,b){if(hXc.has(a))throw Error("Oe`"+a);hXc.set(a,b)};jXc=function(a){return a.Aa.get().filter(function(b){return 1===_.Gs(b).iE()})};kXc=function(a){return jXc(a)[0]||null};_.lXc=function(){var a=new _.Rs;return _.BLb(a,1,_.lda,[1,2])};eXc=function(a){this.Ja=_.r(a)};_.D(eXc,_.u);var dXc=function(a,b){return _.Hg(a,1,b)},fXc=function(a){this.Ja=_.r(a)};_.D(fXc,_.u);fXc.prototype.JB=function(){return _.xk(this,_.On,1,_.mk())};fXc.prototype.wG=function(){return _.gk(this,1,_.On)};
fXc.ob=[1];var cXc=function(a,b){return _.yk(a,10,_.vF,b)},mXc=function(a){_.U9a.call(this,a)};_.D(mXc,_.U9a);
var nXc=function(a){a=a.images;var b="<velog"+_.y(new _.R(_.RWc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.dx())+_.y(new _.R(_.QWc,_.ot(new _.lt,null==(f=_.m$b(e))?void 0:f.Jl())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},oXc=function(a,b){return _.ud(a,_.mu,29,b)},pXc=function(a){var b;return null!=(b=a.Kt)?b:"uviewer"},qXc=function(a){if(a.Kt){var b,c,d;return new Set(null!=(d=null==(b=a.qp.streams.get(a.Kt))?void 0:null==(c=b.XQ())?
void 0:c.map(function(e){return e.Vk()}))?d:[])}return new Set},rXc=function(a,b){if(a.Kt){var c=a.qp.streams.get(a.Kt);b=c.XQ().concat(b.map(function(d){return _.gSb(d.Xd())}));_.sSb(a.qp,c.m8(b))}},sXc=function(a){if(a.Fa){var b=qXc(a);a.Fa=!1;var c=_.xg(oXc(new _.WWc,a.Xi()),46,!0);a.zg.fetch(_.XWc.Qc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=kXc((new mXc(_.o9a(d.getScope(),_.SWc))).oa))?void 0:_.C9a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Xd().getType()});a.yd&&(d=a.Hd.Md(function(){return a.Rb.Kc(nXc,
{images:g.map(function(k){return k.Tm()})})},{yd:a.yd}),_.Ea(d.children,function(k){var l=Number(_.de(k,"index"));null!=(l=g[l].Xd().Gc())&&(k=_.de(k,"ved"),_.Hg(l,5,k))}));rXc(a,g);a.notify(_.ojc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(pXc(a)))},tXc=_.Id(_.tSb),hXc=new Map;var vXc=function(a){_.Wh.call(this,a.Oa);this.model=a.model.AAc;this.ZR=a.service.Mp;this.qp=a.service.qp;this.Dh=a.service.Dh;this.ll=a.service.ll;this.oe=null;uXc(this)};_.D(vXc,_.Wh);vXc.Ka=function(){return{model:{AAc:_.YWc},service:{Mp:_.Kv,qp:_.Jv,Dh:_.eB,ll:_.kv}}};vXc.prototype.oa=function(){};
var uXc=function(a){var b,c,d,e,f,g,k,l,n,q,t,v,x;_.Ch(function(A){if(1==A.oa){b=a.Dh.FQ();if(!b)return A.return();c={yd:_.Tfc(a.Dh),JGa:!0,replace:!0};d=_.Qfc(a.Dh);var E;if(E=_.Rfc(a.Dh)){var H=a.Dh.getUserData(),L=H.YFa?(0,_.Jfc)(H.YFa):null;H=H.Mp?tXc(H.Mp):null;var S;E={RH:E,TAa:null!=(S=null==L?void 0:_.Sg(L,6,!1))?S:!1,Mp:H}}else E=null;e=E;return null!=(f=e)?(k=f,A.Hb(2)):A.yield(wXc(a,b,d),3)}2!=A.oa&&(k=A.Aa);if(null!=(g=k))S=g;else{S=a.Dh.getUserData();S=S.Mp?tXc(S.Mp):null;L=null;if(d)a:{H=
new Map;for(var W=_.Ub(b.split("/")),Z=W.next();!Z.done;Z=W.next()){var ma=_.Ub(Z.value.split("="));Z=ma.next().value;ma=ma.next().value;Z&&H.set(Z,ma||"")}if(W=H.get("vt"))if(W=hXc.get(W)){H=null==W?void 0:null==(E=W(H))?void 0:_.vt(E,b);break a}H=void 0}else H=null;if(E=H)L=_.zfc(new _.dB,d),L=_.Ak(L,1,_.tt,E);S={RH:L,Mp:S,TAa:!1}}l=S;l.Mp&&(a.ZR.Mp=l.Mp);l.RH&&a.model.oa(l.RH,l.TAa);n=null;if(d)c.d1=b,c.Kt=d;else if(q=a.Dh.Wxb())if(t=_.Wfc(a.Dh))c.RZ=b,c.RT=q,n=t;if(d?null==(v=_.Dfc(a.qp,d,b))?
0:v.callback:null==(x=n)?0:x.oa.cea(b))return A.yield(a.Dh.Km(c),0);a.ll.zd().body.style.opacity="";return A.yield(a.Dh.Km({replace:!0}),0)})},wXc=function(a,b,c){var d,e;return _.Ch(function(f){if(1==f.oa)return f.yield(gXc(a.ll.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.RH&&a.model.oa(d.RH,d.TAa);return c?(e=_.Dfc(a.qp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};vXc.prototype.Aa=function(a){a.data===pXc(this.model)&&sXc(this.model)};
vXc.prototype.OJ=function(a){var b=this;_.Mj(function(){var c=b.getRoot(),d=a.data;c.Xb.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.U(vXc.prototype,"e4mHGd",function(){return this.OJ});_.U(vXc.prototype,"uj875b",function(){return this.Aa});_.U(vXc.prototype,"ruyrc",function(){return this.oa});_.ev(_.Bib,vXc);var xXc=function(a){this.Ja=_.r(a)};_.D(xXc,_.u);var yXc=_.yd(35,xXc);_.icb[35]=[0,_.I];_.iXc("20",function(a){if(a=a.get("docid")){var b=new xXc;a=_.Hg(b,1,a);a=_.Pg(_.lXc(),yXc,a);a=_.$Wc(_.Xs(20),a);return _.ut(_.wt(new _.tt,_.Ru(null,!0,2)),a)}});
_.p();
});
// Google Inc.
